{
  "trailingComma": "all",
  "singleQuote": true,
  "endOfLine": "lf",
  "tabWidth": 2,
  "printWidth": 80,
  "semi": true,
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "semi": true
      }
    }
  ]
}
